dbdir	/var/lib/munin
htmldir /var/www/solowan/monitor
logdir  /var/log/munin
rundir  /var/run/munin

tmpldir /etc/munin/templates

[monitoro1]
address 192.168.2.2
use_node_name yes

[monitorwanem]
address 192.168.2.9
use_node_name yes

[monitoro2]
address 192.168.2.10
use_node_name yes
