dbdir	/var/lib/munin
htmldir /var/www/solowan/monitor
logdir  /var/log/munin
rundir  /var/run/munin

tmpldir /etc/munin/templates

[monitoro1]
address 10.0.0.2
use_node_name yes

[monitorwanem]
address 10.0.0.9
use_node_name yes

[monitoro2]
address 10.0.0.10
use_node_name yes
